MAIL_SERVER_HOST=127.0.0.1
MAIL_SERVER_PORT=10025
DEFAULT_SENDER_EMAIL_ADDRESS=anne@example.com
DEFAULT_SENDER_EMAIL_PASSWORD=password123123
DEFAULT_EMAIL_SUBJECT_PREFIX="Test: "
DEFAULT_EMAIL_SIGNATURE="Regards<br/>Sender"
DEFAULT_EMAIL_RECIPIENTS=paul@example.com, albert@example.com
NON_DEFAULT_EMAIL_RECIPIENTS=henry@example.com,janet@example.com